# polyphasicsleep

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquications/polyphasicsleep/: AlarmActivity.java  AlarmFrag.java  Main.java  firstRun.java
app/src/main/res/layout/: activity_first_run.xml  alarm_list_element.xml  custom_dialog.xml  fragment_alarm.xml  fragment_first_run.xml
app/src/main/res/menu/: first_run.xml
app/src/main/res/values/: strings.xml
