<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/popupHead"
        android:text="@string/firstRunMessageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge">


    </TextView>
    <TextView
        android:id="@+id/popupText"
        android:text="@string/firstTunDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_margin="10dp">


    </TextView>


    <Button
        android:id="@+id/cancel"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/closeButtonText"
        />



</LinearLayout>